<!DOCTYPE html>
<html lang="en">
<head>
<title>Error 404</title>
<style>
html,body{
height:100%
}
body {
background:#0000aa;
background: linear-gradient(135deg, rgba(38,138,214,1) 0%,rgba(31,62,155,1) 100%);
color:#ffffff;
font-family: 'Share Tech Mono', monospace;
font-size:20px;
text-align:center;
margin:10vw;
overflow: hidden;
  text-shadow:2px 2px 0 rgba(0,0,0,.16)
}
.blink {
animation:pulse 1.2s .1s infinite;
transition:all 0.1s
}
@keyframes pulse{
0%{ opacity:0.1 }
}
h2 {
background:#fff;
color:#246fc1;
padding:2px 8px;
width:fit-content;
  margin:20px auto;
  box-shadow:2px 2px 0 rgba(0,0,0,.16)
}
p {
margin:30px 100px;
text-align:left;
}
a,a:hover {
color:inherit;
text-decoration:none
}
.menu {
margin-top:50px;
}
#btn-insta{ clear:both; color:#fff; border:2px solid; border-radius:3px; text-align:center; text-decoration:none; display:block; font-family:sans-serif; font-size:14px; width:13em; padding:5px 10px; font-weight:600; position:absolute; bottom:20px; left:0; right:0; margin:0 auto; background:rgba(0,0,0,0.2); box-shadow:0 0 0px 3px rgba(0,0,0,0.2); opacity:0.4 }#btn-insta:hover{color:#fff;opacity:1}
</style>
</head>
<body>
<h2>ERROR 404</h2>
<b>:( SORRY DOCUMENT NOT FOUND</b>
   <p>* Please notify the webmaster.</p>
   <p>* Maybe Try another link.</p>
   <div class="menu">
<a href="javascript:history.back()">< Go Back</a> <b class=blink>|</b> </div>
     
     <a href="https://www.instagram.com/nishith_2004/" id="btn-insta" target="_b">Follow me on Instagram</a>
</body>
</html>
